<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<style>
			.head>p {
				text-align: left;
				font-size: 24px;
				font-weight: bold;
			}


			form {
				display: block;
				width: 700px;
				position: relative;
				margin: 0 auto;
			}

			label {
				margin-left: 30px;
				font-weight: bold;
				display: inline-block;
			}

			input[type=email],input[type=text],input[type=password]{
				display: inline-block;
				width: 350px;
				height: 27px;
				margin: 0;
			}
			
			
			span {
				font-size: 12px;
				color: #aaa;
			}
			
			#picture {
				display: inline-block;
				width: 240px;
				height: 40px;
				line-height: 34px;
			}
			
			p>a {
				font-size: 14px;
				font-weight: 100;
				line-height: 40px;
				text-decoration: none;
			}
			
			#submit {
				display: block;
				width: 300px;
				height: 40px;
				margin-left: 100px;
				background: limegreen;
				border: 0;
				color: white;
				font-size: 17px;
			}

			.tishi {
				display: block;
				position: absolute;
				top: 0;
				left: 475px;
				font-size: 13px;
				width: 150px;
				margin: 0;	
				line-height: 18px;
				overflow: hidden;			
			}

			

			.tishi>a {
				text-decoration: underline;
				color: blue;
			}

			.head>p>span {
				background: blue;
			}
		</style>
	</head>
	<body>
		<div class="head"><p><span> </span>注册电子邮箱账号</p></div><hr/>
		<form action="" method="post">
			<p>
				<label for="email">邮箱账号：<input type="email" name="" id="email" value="" /></lable>			
			</p>
			<div class="tishi">
					请输入您常用的电子邮箱<a>创建邮箱</a>或<a>注册普通QQ号</a>
			</div>
			<p><label for="name" style="margin-left: 64px">昵称：</lable><input type="text" name="" id="name" value="" /></p>
			<p><label for="password" style="margin-left: 64px">密码：</lable><input type="password" name="password" id="password" value="" /></p>
			<label for="password2">确认密码：</lable><input type="password" name="" id="password2" value="" />
			<p>
			<label for="man" style="margin-left: 32px">性别：&nbsp;&nbsp;&nbsp;
				<input type="radio" name="sex" id="man" value="man" checked/>&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="sex" id="woman" value="woman" />&nbsp;女
			</lable>
			</p>
			<p>
				<label for="birthday" style="margin-left: 32px">生日：</label>
				<select name="rili">
					<option value="">公历</option>
					<option value="">农历</option>
				</select>
				<input type="date" name="" id="" value="" /><br />
			</p>
			<p>
				<label for="" style="margin-left: 16px;">所在地：</label>
				<select name="">
					<option value="1" style="width: 100px">中国</option>
				</select>
				<select name="">
					<option value="1">北京</option>
					<option value="2"></option>
					<option value="3"></option>
					<option value="4"></option>
					<option value="5"></option>
					<option value="6"></option>
					<option value="7"></option>
					<option value="8"></option>
				</select>
				<select name="">
					<option value="1">555</option>
					<option value="2"></option>
					<option value="3"></option>
					<option value="4"></option>
					<option value="5"></option>
					<option value="6"></option>
					<option value="7"></option>
					<option value="8"></option>
				</select>
			</p>
			<p>
				<label for="" style="margin-left: 16px;">验证码：</label><button id="picture">点击完成验证</button><span>请先进行安全验证</span><br />
			</p>
			<p>
				<input type="checkbox" name="" id="" value="" style="margin-left: 90px;"/><a>我已阅读并同意相关服务条款和隐私政策</a><br />
			</p>
			<p>
				<input type="submit" value="提交注册" id = "submit"/>
			</p>	
		</form>
	</body>
</html>
